<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Space Shooter Visual Assets\Spritesheet\Scripts\player.cs">
    <Files>
      <File FileName="Assets\Space Shooter Visual Assets\Spritesheet\Scripts\Enemy.cs" Line="41" Column="2" />
      <File FileName="Assets\Space Shooter Visual Assets\Spritesheet\Scripts\player.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>