<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyPathing.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyPathing.cs" Line="33" Column="33" />
      <File FileName="Assets\Scripts\WaveConfig.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="14" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>