<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\InfiniteRunner2D\Assets\Scripts\GameOverScript.cs">
    <Files>
      <File FileName="..\..\InfiniteRunner2D\Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="..\..\InfiniteRunner2D\Assets\Scripts\GameOverScript.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>