<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Space Shooter Visual Assets\Spritesheet\Scripts\BackgroundScrolling.cs">
    <Files>
      <File FileName="Assets\Space Shooter Visual Assets\Spritesheet\Scripts\BackgroundScrolling.cs" Line="19" Column="59" />
      <File FileName="Assets\Space Shooter Visual Assets\Spritesheet\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Space Shooter Visual Assets\Spritesheet\Scripts\player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>